<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
</head>
<body>
   <!--<style>
        
        .column {
            display: flex;
            flex-direction: column;
            align-items: start;

        }
        .text {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        td {
            width: 500px;
        }

        table {
            width: 100%;
        }
        
    </style>
    <div class="container">
    <table>
        <tr>
            <td>
                <div class="column" style="background-color: blue;">
                    <p class="text" style="color: yellow;"> Questo e' blu</p>
                </div>
            </td>
        
            <td>
                <div class="column" style="background-color: yellow;">
                    <p class="text" style="color: blue;"> Questo e' giallo</p>
                </div>
            </td>
    </tr>
</table>

</div>

-->

<style>
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  td {
    height: 100px;
    text-align: center;
  }
  .blue {
    background-color: blue;
    color: white;
  }
  .yellow {
    background-color: yellow;
  }
</style>

<table border="1">
    <tr>
      <td class="blue" style="color: yellow;">Io sono blu</td>
      <td class="yellow" style="color: blue;">Io sono giallo</td>
    </tr>
  </table>
</body>
</html>